PR5_Calendar/MainWindow.xaml

<ui:UiWindow x:Class="PR5_Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5_Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		d:DesignHeight="450"
		d:DesignWidth="800"
		Background="DimGray"
		ExtendsContentIntoTitleBar="True"
		WindowBackdropType="Mica"
		WindowCornerPreference="Round"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:DivideByConverter x:Key="DivideByConverter" />
	</Window.Resources>
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<WrapPanel>
			<TextBlock Text="PR5_Calendar" FontSize="16" Width="120" Margin="20,5,5,5" FontFamily="Century Gothic" Foreground="White"/>
			<TextBlock x:Name="MonthTxb" FontSize="16" Width="250" Margin="0,5,5,5" FontFamily="Century Gothic" Foreground="White"/>
			
		</WrapPanel>
		<ui:TitleBar Grid.ColumnSpan="3"
            Title="Emulsia 2.0"
            Grid.Row="0">
			<ui:TitleBar.Tray>
				<ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI - MVVM Demo">
					<ui:NotifyIcon.Menu>
						<ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
					</ui:NotifyIcon.Menu>
				</ui:NotifyIcon>
			</ui:TitleBar.Tray>
		</ui:TitleBar>
		<ui:Button x:Name="PreviousMonth" Icon="Previous16" Margin="5,0,0,0" Width="30" Grid.Row="1" VerticalAlignment="Top" Height="28" Click="PreviousMonth_Click"/>
		<ui:Button x:Name="NextMonth" Icon="Next16" Margin="37,0,0,0" Width="30" Grid.Row="1" VerticalAlignment="Top" Height="28" Click="NextMonth_Click"/>
		<Grid x:Name="dataGrid" Grid.Row="1" Margin="5,30,5,5">
			<DataGrid x:Name="DataGrid" ItemsSource="{Binding Path=Dates}"
                  AutoGenerateColumns="False"
				  VerticalAlignment="Stretch"
			      FontFamily="Century Gothic"  SelectionChanged="DataGrid_SelectionChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Sunday" FontSize="24" Width="*" Binding="{Binding Path=Sunday}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Monday" FontSize="24" Width="*" Binding="{Binding Path=Monday}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Tuesday" FontSize="24" Width="*" Binding="{Binding Path=Tuesday}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Wednesday" FontSize="24" Width="*" Binding="{Binding Path=Wednesday}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Thursday" FontSize="24" Width="*" Binding="{Binding Path=Thursday}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Friday" FontSize="24" Width="*" Binding="{Binding Path=Friday}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Saturday" FontSize="24" Width="*" Binding="{Binding Path=Saturday}" IsReadOnly="True"/>
				</DataGrid.Columns>
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Converter={StaticResource DivideByConverter}}" />
					</Style>
				</DataGrid.RowStyle>
			</DataGrid>
		</Grid>

	</Grid>
</ui:UiWindow>
